<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hayyakm2034</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">
        <a href="#" class="logo">
            <img src="Images/logo1.png" alt="Logo" width="100" height="100"> 
        </a>
        <nav class="nav-links">
            <a href="NewAccount.html">حساب جديد  </a>
            <a href="#">تسجيل دخول </a>
            <!--
            <a href="#">مباريات</a>
            <a href="#">ترفية ومناطق التشجيع</a>
            <a href="#">المواصلات</a>         
-->
<a href ="#" id="language-link">
    <img src="Images/Language.png" alt="Language" id="language-icon">
</a>        </nav>
    </header>

  
   

    <section class="hero">
        <img src="Images/Saudi-game1.png" alt="صورة مباراة السعودية">
        <div class="halla">
            <h1>أهلاً بالعالم.. حيه من يجينا</h1>
            <p>استعد لتجربة رياضية لا تُنسى في كأس العالم 2034</p>
        </div>
    </section>

   
    
    <section class="about">
        <h2>نبذة عنا</h2>
        <p>Hayyakm2034</p>
        <p>هو منصتك الذكية لتجربة رياضية متكاملة خلال كأس العالم  2034 في السعودية. من حجز التذاكر واختيار المقاعد إلى تنظيم التنقل والإقامة، يدمج الموقع أحدث التقنيات ليجعل رحلتك أكثر سهولة وسلاسه</p>   </section>
    <br><br>
    <section class="vision">
        <h2>رؤيتنا</h2>
        <br><br><br> <br><br><br> <br><br><br>
        <ul>
            <li>
                <img src="Images/icon1.png" alt="icon1">
                أمان وموثوقية عالية</li> 

            <li>
                <img src="Images/icon2.png" alt="icon2">
                تجربة سلسة ومتكاملة</li>
            <li>
                <img src="Images/icon3.png" alt="icon3">

                تعزيز الاستدامة والابتكار الرقمي</li>

            <li>
                <img src="Images/icon4.png" alt="ico4">

                تكامل ذكي مع الخدمات المحلية</li>
        </ul>
    </section>
    
    <section class="stadiums">
        <h2>ملاعبنا</h2>
        <br><br>
        <img src="Images/stadiums-map.png" alt="خريطة الملاعب" class="stadium-map">

        <div class="stadiumsR">
            <img src="Images/neom.png" alt="استاد نيوم" class="stadium-img" >
            <img src="Images/Right.png" alt="السهم الأيسر" class="overlay" id="left-arrow">
            <img src="Images/Left.png" alt="السهم الأيمن" class="overlay" id="right-arrow">
        </div>
    </section>
    
   

    <footer class="footer">
        <div class="footer-section footer-logo">
            <img src="Images/logo1.png" alt="Hayyakm 2034">
        </div>
        <div class="footer-section">Contact</div>
        <div class="footer-section">Hayyakm2034@gmail.com</div>
        <div class="footer-section">Services</div>
            <div class="footer-section social-icon">
                <img src="Images/WhatsApp.png" alt="WhatsApp" class="social-link">
                <img src="Images/Tiktok.png" alt="Tiktok" class="social-link">
                <img src="Images/x.png" alt="Snapchat" class="social-link">
                <img src="Images/facebook.png" alt="Instagram" class="social-link">
            </div>
        </div>
        <div class="footer-section">©Hayyakm2034</div>
    </footer>

    
</body>
</html>